'use strict';

/**
 * @ngdoc function
 * @name surveyDevApp.controller:LoginCtrl
 * @description
 * # LoginCtrl
 * Controller of the surveyDevApp
 */
angular.module('surveyDevApp')
  .controller('LoginCtrl', function () {
    this.awesomeThings = [
      'HTML5 Boilerplate',
      'AngularJS',
      'Karma'
    ];
  });
  /*
app.controller('LoginCtrl', function ($scope) {

	var formData = {
		emailaddress = "default",
		password = "default",
	};
	$scope.save = function() {
		formData = $scope.form;
	};
	$scope.submitForm = function() {
		var email = $scope.form.emailaddress;
	    var password = $scope.form.password
	    firebase.auth().signInWithEmailAndPassword($email, $password)
	    .catch(function(error) {
	  // Handle Errors here.
		  var errorCode = error.code;
		  var errorMessage = error.message;
		  if (errorCode === 'auth/wrong-password') {
		    alert('Wrong password.');
		  } else {
		    alert(errorMessage);
		  }
		  console.log(error);
		});
	}
})
$scope.SignIn = function(event) {
event.preventDefault();  // To prevent form refresh
    
}
*/